

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <style>
      body{
        
      }

      .pixel{
        position: absolute;
        width: calc(100%/64);
        height: 4px;
        width: 4px;
        background: #111;
        box-sizing: border-box;
      }
      .pixel.on{
        background: #e8e8e8;
        border: 1px solid white;
      }

      #myCanvas{
        position: absolute;
        z-index: 999;
      }

    </style>

  </head>
  <body>

    <canvas id="myCanvas" width="1300px" height="720px" ></canvas>

    <div id="grid"></div>
    <script type = "text/javascript">

    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;

    var player = document.getElementById("player")

    // Let us open a web socket
    var ws = new WebSocket("ws://localhost:6060/echo");

  
    var tileWidth = 20
    var tileHeight = 20
    var pindex = 0
    
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");

    document.addEventListener('keydown', function(event) {
       
       console.log(event.code)
        switch (event.code){
            case "Digit1":{
              ws.send("0:1")
              break;
            }
            case "Digit2":{
              ws.send("1:1")
              break;
            }
            case "Digit3":{
              ws.send("2:1")
              break;
            }
            case "Digit4":{
              ws.send("3:1")
              break;
            }
            case "KeyQ":{
              ws.send("4:1")
              break;
            }
            case "KeyW":{
              ws.send("5:1")
              break;
            }
            case "KeyE":{
              ws.send("6:1")
              break;
            }
            case "KeyR":{
              ws.send("7:1")
              break;
            }
            case "KeyA":{
              ws.send("8:1")
              break;
            }
            case "KeyS":{
              ws.send("9:1")
              break;
            }
            case "KeyD":{
              ws.send("10:1")
              break;
            }
            case "KeyF":{
              ws.send("11:1")
              break;
            }
            case "KeyZ":{
              ws.send("12:1")
              break;
            }
            case "KeyX":{
              ws.send("13:1")
              break;
            }
            case "KeyC":{
              ws.send("14:1")
              break;
            }
            case "KeyV":{
              ws.send("15:1")
              break;
            }          
        } 
    });

    document.addEventListener('keyup', function(event) {
      switch (event.code){
            case "Digit1":{
              ws.send("0:0")
              break;
            }
            case "Digit2":{
              ws.send("1:0")
              break;
            }
            case "Digit3":{
              ws.send("2:0")
              break;
            }
            case "Digit4":{
              ws.send("3:0")
              break;
            }
            case "KeyQ":{
              ws.send("4:0")
              break;
            }
            case "KeyW":{
              ws.send("5:0")
              break;
            }
            case "KeyE":{
              ws.send("6:0")
              break;
            }
            case "KeyR":{
              ws.send("7:0")
              break;
            }
            case "KeyA":{
              ws.send("8:0")
              break;
            }
            case "KeyS":{
              ws.send("9:0")
              break;
            }
            case "KeyD":{
              ws.send("10:0")
              break;
            }
            case "KeyF":{
              ws.send("11:0")
              break;
            }
            case "KeyZ":{
              ws.send("12:0")
              break;
            }
            case "KeyX":{
              ws.send("13:0")
              break;
            }
            case "KeyC":{
              ws.send("14:0")
              break;
            }
            case "KeyV":{
              ws.send("15:0")
              break;
            }          
        } 
      
      
    });

    ws.onopen = function() {
       // Web Socket is connected, send data using send()
       console.log("OPENED")
       ws.send("ping");
    };

  
    let frameData = "";
    ws.onmessage = function (evt) {
      const reader = new FileReader();
      // This fires after the blob has been read/loaded.
      reader.addEventListener('loadend', (e) => {
          frameData = e.srcElement.result;
      });
      reader.readAsArrayBuffer(evt.data);      

      var uint8View = new Uint8Array(frameData);
      var ii = 0;

      if (uint8View.length < 2048){
        return
      }
      for (var y = 0; y < 32; y++){
        for (var x = 0; x < 64; x++){          
          ctx.beginPath();
          if (uint8View[ii] == 1){
            ctx.fillStyle="#ccc";  
          }else{
            ctx.fillStyle="#222";              
          }        
          ctx.fillRect(x * tileHeight ,y * tileWidth,tileHeight,tileWidth);
          ctx.closePath();
          ii++;
        }
      }
    };

    ws.onclose = function() {
       // websocket is closed.
       console.log("Connection is closed...")
    };
     </script>

  </body>
</html>
